<!DOCTYPE html>
<html lang="hr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Cops Vs Robbers</title>

        <link rel="icon" href="slike/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="icon" href="slike/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="slike/android-chrome-192x192.png" sizes="96x96" type="image/png">

    <style>
        body { font-family: Arial, sans-serif; background-color: #222; color: white; }
        header { background-color: #2b716a; color: white; padding: 15px; text-align: center; }
        nav { background-color: #333; padding: 15px; text-align: center; }
        nav a { color: white; padding: 10px 20px; text-decoration: none; display: inline-block; }
        nav a:hover { background-color: #555; }
        .content { padding: 20px; place-self: center; }
        .button { padding: 10px 20px; margin: 20px; background: #28a745; color: white; border: none; cursor: pointer; font-size: 1.1rem; }
        .button:hover { background: #218838; }
        .logout-btn { background: #dc3545; }
        .logout-btn:hover { background: #c82333; }
    </style>
</head>
<body>

    <header>
        <h1>Cops vs Robbers Admin Plo훾a</h1>
    </header>
    
    <nav>
        <a href="pocetna.html">Po훾etna</a>
        <a href="admin-commands.html">Admin Komande</a>
        <a href="tx.html">TX</a>
        <button class="logout-btn" onclick="logout()">Odjava Admin</button>
        <button class="logout-btn" id="admin-link" style="display: none;" onclick="logouttx()">Odjava TX</button>
    </nav>
    
    <div class="content">
        <h2>Dobrodosao u admin nadzornu plo훾u</h2>
        
    </div>
    <p style="place-self: center;">Ovdje mo탑ete vidjeti osnovne komande i druge stvari koje kasnije dolaze.</p>
    <script>

        if (localStorage.getItem('isAdmin') !== 'true') {
            window.location.href = 'admin-login.html';
        }

        
        function logout() {
            localStorage.removeItem('isAdmin');
            window.location.href = 'index.html';
        }

        if (localStorage.getItem('istx') === 'true') {
        document.getElementById('admin-link').style.display = 'inline-block';
    }



        function logouttx() {
            localStorage.removeItem('istx');
            window.location.href = 'admin.html';
        }
    </script>

</body>
</html>
