<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Komande - Cops Vs Robbers</title>
    <head>
        <link rel="icon" href="slike/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="icon" href="slike/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="slike/android-chrome-192x192.png" sizes="96x96" type="image/png">
     </head>
    <style>
        body { font-family: Arial, sans-serif; background: url(background.png);
            background-attachment: scroll;
            color: white;}
        header { background-color: #2b716a; color: white; padding: 15px; text-align: center; }
        nav { background-color: #333; padding: 15px; text-align: center; }
        nav a { color: white; padding: 10px 20px; text-decoration: none; display: inline-block; }
        nav a:hover { background-color: #555; }
        .content {
            place-self: center;
            flex: 1;
            margin: 0 15px;
            margin-top: 20px;
            text-align: left;
            font-size: 18px;
            line-height: 1.7;
            background: rgba(63, 63, 63, 0.589);
            padding: 15px;
            border-radius: 10px; width: fit-content; }
        button { padding: 10px 20px; background-color: #2b716a; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #555; }
    </style>
</head>
<body>
    <header>
        <h1>Cops vs Robbers Admin Ploča - Admin Komande</h1>
    </header>
    
    <nav>
        <a href="index.html">Početna</a>
        <a href="admin.html">Nadzorna Ploča</a>
        <a href="logout.html">Logout</a>
    </nav>
    
    <div class="content">
        <h2>Admin Osnovne Komande</h2>
        <p>1. /aduty Sa tom komandom ulazite na admin duznost.</p>
        <p>2. /car (model auta) l spawna auto koji ste upisali.</p>
        <p>3. /dv l Brise auto koji vozite ili auto pored vas.</p>
        <p>4. /dvall l Brise sva auta koja se nekoriste za 10 sekundi.</p>
        <p>5. /goto (id igraca) Da se teleportiras do igraca.</p>
        <p>6. /bring (id igraca) Da dovuces igraca do sebe.</p>
        <p>7. /noclip idete u noclip</p>
        <p>8. /krugovi (id igraca)  kolkilo krugova  razlog</p>
        <p>9. /revive (id igraca)</p>

    </div>
    
</body>
<script>
            if (localStorage.getItem('isAdmin') !== 'true') {
            window.location.href = 'admin-login.html';
        }
</script>
</html>
